{
  "name": "LoGOFF-H4M",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mongo-relation": "^0.5.4",
    "mongoose": "^4.3.4",
    "morgan": "^1.6.1"
  },
  "devDependencies": {}
}
